db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://terraform-20221228034249767800000006.czqifripk4x5.ap-south-1.rds.amazonaws.com:3306/fithealthdb
db.username=root
db.password=jana1234
